<!DOCTYPE html>
<html>
    <head>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel = "stylesheet">
        <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.03vU5E3E3JZBSBjG7zdgfAHaHa%26pid%3DApi&f=1" type = "image/x-icon" /> 
        <title>Text to Speech</title>
    </head>
    <body>
        <nav>
            <h1>Text to Speech</h1>
        </nav>
        <br>
        <textarea placeholder = "Put your text here..." id = "text" spellcheck = "true"></textarea>
        <button id = "speak" onclick = "speak()">Speak</button>
        <br>
        <br>
        <h2>Voice options</h2>
        <select>
            <optgroup label = "Choose gender">
                <option label = "Male" selected id = "male"></option>
                <option label = "Female" id = "female"></option>
            </optgroup>
        </select>
        <br>
        <select>
            <optgroup label = "Speed">
                <option label = "Slow" id = "slow"></option>
                <option label = "Normal" selected id = "normal"></option>
                <option label = "Fast" id = "fast"></option>
            </optgroup>
        </select>
        <br>
        <br>
        <hr>
        <br>
        <h2>Share our website</h2>
        <br>
        <a href = "sms://+?body=Text to speech maxsspot.github.io/tts" target = "_blank"><i class = "fas fa-sms fa-lg"></i></a>
        <a href = "mailto:?subject=Text to Speech&body=maxsspot.github.io/tts" target = "_blank"><i class = "fas fa-envelope fa-lg"></i></a>
        <script>
            function speak () {
                if (document.getElementById ("female").selected === true && document.getElementById ("slow").selected === true) {
                text = document.getElementById ("text").value;
                responsiveVoice.speak(text, "US English Female", {rate: 0.75});
            } else if (document.getElementById ("female").selected === true && document.getElementById ("normal").selected === true) {
                text = document.getElementById ("text").value;
                responsiveVoice.speak(text, "US English Female", {rate: 1});
            } else if (document.getElementById ("female").selected === true && document.getElementById ("fast").selected === true) {
                text = document.getElementById ("text").value;
                responsiveVoice.speak(text, "US English Female", {rate: 1.25});
            } else if (document.getElementById ("male").selected === true && document.getElementById ("slow").selected === true) {
                text = document.getElementById ("text").value;
                responsiveVoice.speak(text, "US English Male", {rate: 0.75});
            } else if (document.getElementById ("male").selected === true && document.getElementById ("normal").selected === true) {
                text = document.getElementById ("text").value;
                responsiveVoice.speak(text, "US English Male");
            } else if (document.getElementById ("male").selected === true && document.getElementById ("fast").selected === true) {
                text = document.getElementById ("text").value;
                responsiveVoice.speak(text, "US English Male", {rate: 1.25});
            }
        }
        </script>
        <style>
            * {
    margin:0;
    padding:0;
}

hr {
    width:300px;
    border:gainsboro solid 1px;
    background-color:gainsboro;
    border-radius:50px;
    margin-left:auto;
    margin-right:auto;
}

a {
    margin:5px;
    color:black;
    cursor:pointer;
}

body {
    font-family:"Montserrat", sans-serif;
    text-align:center;
}

#word {
    float:left;
}

nav {
    height:50px;
    background-color:lightgreen;
}

select {
    cursor:pointer;
    border:transparent;
    width:75px;
    height:30px;
    background-color:transparent;
}

textarea {
    background-color:transparent;
    border:gainsboro solid 1px;
    border-radius:5px;
    width:233px;
    height:100px;
    margin-left:-105px;
    resize:none;
    text-indent:5px;
}

textarea, button, select {
    outline:none;
    transition:all 0.25s;
    font-family:"Montserrat", sans-serif;
}

h1 {
    float:left;
    margin-left:10px;
    margin-top:10px;
}

#speak {
    width:100px;
    height:102px;
    background-color:#82EEFD;
    border:transparent;
    border-radius:5px;
    position:absolute;
    margin-left:5px;
    cursor:pointer;
}

#speak:hover {
    background-color:skyblue;
}

#speak:active {
    transform:scale(0.95);
}
        </style>
    </body>
</html>
